html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  min-height: 100vh;
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: border-box;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 16px; }

.link, .section__actions .section__link, .hero__link, .footer__section .footer__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.125em;
  cursor: pointer; }

.image, .card__image {
  object-fit: cover;
  max-width: 100%;
  height: auto; }

.navigation {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 1rem;
  border: 1px solid #ededed;
  box-shadow: 0px 0px 0px 1px #ededed, 0px 2px 10px #ededed; }
  .navigation__logo {
    line-height: 2; }
  .navigation__actions {
    padding: 0.5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .navigation__actions .link, .navigation__actions .section__actions .section__link, .section__actions .navigation__actions .section__link, .navigation__actions .hero__link, .navigation__actions .footer__section .footer__link, .footer__section .navigation__actions .footer__link {
      font-size: 0.75rem; }
    .navigation__actions li {
      display: inline-block; }
  .navigation__item {
    padding: 0.5rem 1rem;
    transition: background-color 200ms ease-in, color 200ms ease-in;
    color: #3346ae; }
    .navigation__item.active, .navigation__item:hover {
      background-color: #f5f5f5;
      color: #243280; }
    .navigation__item .link, .navigation__item .section__actions .section__link, .section__actions .navigation__item .section__link, .navigation__item .hero__link, .navigation__item .footer__section .footer__link, .footer__section .navigation__item .footer__link {
      color: inherit; }

.section {
  padding: 1rem; }
  .section__title {
    font-weight: 600;
    font-size: 1.125rem; }
  .section__actions .section__link {
    text-align: center;
    border: 2px solid #eee;
    margin: 1rem 0.5rem;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    display: block; }
    .section__actions .section__link:hover {
      background-color: #f0f0f0; }

.objective {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  background-color: #f0f0f0;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center; }
  .objective__title {
    flex-basis: 25ch;
    flex-grow: 0; }
  .objective__description {
    font-size: 0.9rem;
    flex-grow: 1;
    text-align: right; }
  .section .objective {
    margin-top: 0.5rem; }

.card {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  padding: 0.5rem;
  overflow: hidden; }
  .card__image {
    flex-basis: 150px;
    flex-grow: 0;
    flex-shrink: 0;
    order: 0;
    border-radius: 8px; }
  .card__content {
    flex-grow: 1;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column; }
    .card__content > * {
      margin-bottom: 0.25rem; }
  .card__title {
    order: 0; }
  .card__date {
    order: 1; }
  .card__description {
    order: 2;
    font-size: 0.8rem;
    color: #333;
    line-height: 1.5; }
    .card__description .link, .card__description .section__actions .section__link, .section__actions .card__description .section__link, .card__description .hero__link, .card__description .footer__section .footer__link, .footer__section .card__description .footer__link {
      text-transform: initial;
      display: block;
      font-size: inherit;
      font-weight: normal; }
  .section .card {
    margin-top: 1rem;
    min-height: 10rem; }

.hero {
  background-color: #ddd;
  padding: 1rem;
  min-height: 20rem; }
  .hero > * {
    max-width: 40rem; }
  .hero__title {
    font-size: 1.5rem;
    margin: 1rem 0; }
  .hero__description {
    font-size: 1.15rem;
    margin: 1rem 0; }
  .hero__actions {
    text-align: right; }

.footer {
  background-color: #3b3b3b;
  padding: 1rem;
  color: white; }
  .footer__section {
    display: inline-block; }
    .footer__section + .footer__section {
      margin-top: 1rem; }
    .footer__section .footer__header {
      font-size: 0.9rem; }
    .footer__section .footer__address {
      white-space: pre-line;
      font-style: initial; }
    .footer__section .footer__links {
      list-style: none; }
    .footer__section .footer__link {
      font-size: 0.9rem;
      color: white;
      text-transform: initial;
      font-weight: 300; }
